{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T12:24:09.576647-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T12:24:11.403503-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "77gGKdLqDQCXze5vBrGY2w=="
				},
				"code" : "Metacello new\n  baseline: 'Teapot';\n  repository: 'github://zeroflag/Teapot/source';\n  load."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T12:24:38.327022-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T12:24:40.061927-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5GW9KtLqDQCX1DkIBrGY2w=="
				},
				"code" : "|server|\rserver := \r(Teapot configure: {#port -> 8080})\rGET: '/hello' -> [ :req | 'Hello, world!' ].\rserver start."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T12:23:36.590415-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-18T12:23:36.590415-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aWQPJ9LqDQCXy0E+BrGY2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T12:23:36.535338-08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-18T12:24:23.707898-08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "D&D World State Tracker"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ec8a0e27-d2ea-0d00-97ca-743406b198db"
	}
}